00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011b000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a83 parse
c0100b3c runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100e15 __intr_save
c0100e41 __intr_restore
c0100e57 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100ea2 cga_init
c011b448 serial_exists
c0100f8a serial_init
c0101077 lpt_putc_sub
c01010f5 lpt_putc
c0101137 cga_putc
c010132d serial_putc_sub
c0101389 serial_putc
c011b460 cons
c01013cb cons_intr
c010141a serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101493 kbd_proc_data
c011b668 shift.0
c010161a kbd_intr
c0101631 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c010173c pic_setmask
00000000 trap.c
c0101918 print_ticks
c011b680 idt
c0118560 idt_pd
c0101acf trapname
c01065a0 excnames.0
c0118580 IA32flags
c0101d82 trap_dispatch
00000000 default_pmm.c
c0102965 page2ppn
c010297e page2pa
c0102996 page_ref
c01029a0 set_page_ref
c01029ae default_init
c01029df default_init_memmap
c0102b41 default_alloc_pages
c0102cbd default_free_pages
c0102f75 default_nr_free_pages
c0102f7f basic_check
c01034bf default_check
00000000 pmm.c
c0103b4f page2ppn
c0103b68 page2pa
c0103b80 pa2page
c0103bd1 page2kva
c0103c27 pte2page
c0103c67 pde2page
c0103c81 page_ref
c0103c8b page_ref_inc
c0103ca2 page_ref_dec
c0103cb9 __intr_save
c0103ce5 __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103cfb lgdt
c0103d3f gdt_init
c0103e2b init_pmm_manager
c0103e61 init_memmap
c0103f1f page_init
c01042e1 boot_map_segment
c01043e7 boot_alloc_page
c01046dd check_alloc_page
c01046fe check_pgdir
c0104d9c check_boot_pgdir
c0104576 page_remove_pte
c0105128 perm2str
c011bf28 str.0
c010516a get_pgtable_items
00000000 printfmt.c
c0107080 error_string
c0105385 printnum
c0105487 getuint
c01054d6 getint
c0105927 sprintputch
00000000 string.c
c01028bd vector242
c0102314 vector119
c0100879 print_kerninfo
c01021f4 vector87
c01021eb vector86
c0102929 vector251
c0105a53 strcpy
c0102218 vector91
c010200e vector33
c01024fd vector162
c0102761 vector213
c01022b1 vector108
c0102068 vector43
c0100000 kern_entry
c0100cc7 mon_backtrace
c0102521 vector165
c0102611 vector185
c01022f0 vector115
c010232f vector122
c01045c3 page_insert
c01024b5 vector156
c01028e1 vector245
c0102641 vector189
c0101f32 vector7
c010210a vector61
c0101fbd vector24
c01022cc vector111
c01026c5 vector200
c0102140 vector67
c01023dd vector138
c010217f vector74
c0105d65 memmove
c01020e6 vector57
c010595d snprintf
c0101b15 print_trapframe
c010276d vector214
c010554e vprintfmt
c0102260 vector99
c010451b get_page
c0101ed1 __alltraps
c01016bb cons_getc
c0102401 vector141
c0100da2 is_kernel_panic
c0102575 vector172
c01009c5 print_stackframe
c01028b1 vector241
c0102941 vector253
c0101f0e vector3
c0101f05 vector2
c0102809 vector227
c010273d vector210
c01027e5 vector224
c0102056 vector41
c0100356 cprintf
c0101fa2 vector21
c01025b1 vector177
c010230b vector118
c010215b vector70
c0102152 vector69
c0102881 vector237
c0102125 vector64
c0101fd8 vector27
c0102395 vector132
c010261d vector186
c0102791 vector217
c0105e08 memcpy
c0101efc vector1
c01025bd vector178
c010203b vector38
c010288d vector238
c0100247 readline
c01023a1 vector133
c0102176 vector73
c0102425 vector144
c0106a30 vpd
c0100036 kern_init
c010294d vector254
c0102272 vector101
c0102749 vector211
c010258d vector174
c01028c9 vector243
c0102365 vector128
c01021be vector81
c0103ebd free_pages
c0101f60 vector13
c0105993 vsnprintf
c01020b0 vector51
c0101f77 vector16
c011b000 edata
c010164d cons_init
c011beac pmm_manager
c01028a5 vector240
c01020cb vector54
c0101f90 vector19
c0112660 __STAB_END__
c0102221 vector92
c01028d5 vector244
c0103d31 load_esp0
c01023f5 vector140
c010207a vector45
c01021ac vector79
c0102821 vector229
c01024cd vector158
c0101799 pic_enable
c0102044 vector39
c0102545 vector168
c0102020 vector35
c01022de vector113
c0112661 __STABSTR_BEGIN__
c010234a vector125
c0100cdb __panic
c0102785 vector216
c010211c vector63
c0101fcf vector26
c0101473 serial_intr
c0102671 vector193
c0102695 vector196
c01000fa grade_backtrace0
c0102731 vector209
c0101f17 vector4
c010255d vector170
c01023c5 vector136
c0101f4b vector10
c010270d vector206
c0102959 vector255
c01025e1 vector181
c01020f8 vector59
c0100117 grade_backtrace
c01021e2 vector85
c01021d9 vector84
c01025f9 vector183
c01024d9 vector159
c0102755 vector212
c010208c vector47
c0105bcb strtol
c0102815 vector228
c010205f vector42
c01022e7 vector114
c0105a22 strnlen
c0102599 vector175
c0102419 vector143
c010237d vector130
c0106998 default_pmm_manager
c01028ed vector246
c0101f42 vector9
c010240d vector142
c0102269 vector100
c01026d1 vector201
c010195a idt_init
c010090d print_debuginfo
c0102101 vector60
c0101fb4 vector23
c0102875 vector236
c011bea4 npage
c0102839 vector231
c0102137 vector66
c0101fea vector29
c010521e print_pgdir
c01023b9 vector135
c0100bf4 kmonitor
c010219a vector77
c01025d5 vector180
c0100dac clock_init
c0102725 vector208
c0102257 vector98
c010224e vector97
c0103ef2 nr_free_pages
c01025a5 vector176
c010267d vector194
c0102005 vector32
c011bea8 boot_cr3
c011bf2c end
c01026b9 vector199
c0102389 vector131
c0102935 vector252
c0101ef3 vector0
c0105b9b strfind
c010167c cons_putc
c0105eaf etext
c0102431 vector145
c01022a8 vector107
c01189e0 boot_pgdir
c010204d vector40
c010172c intr_enable
c010227b vector102
c01020dd vector56
c0102149 vector68
c0101f29 vector6
c0102371 vector129
c01026a1 vector197
c0102485 vector152
c01185e0 __vectors
c010282d vector230
c0105b14 strncmp
c0104515 get_pte
c0102032 vector37
c0102701 vector205
c01024f1 vector161
c0105a92 strncpy
c0102164 vector71
c01024e5 vector160
c0102779 vector215
c01024c1 vector157
c0101734 intr_disable
c0101cc8 print_regs
c01022d5 vector112
c01000a2 grade_backtrace2
c01025ed vector182
c0101f59 vector12
c0105e57 memcmp
c01022ba vector109
c0101f99 vector20
c01020c2 vector53
c0101f87 vector18
c010223c vector95
c01027fd vector226
c010209e vector49
c0102071 vector44
c01021a3 vector78
c0102581 vector173
c0102302 vector117
c0101b00 trap_in_kernel
c01021c7 vector82
c01027cd vector222
c0101f3b vector8
c0102461 vector149
c010037e cputchar
c0105d23 memset
c0102845 vector232
c010229f vector106
c01027b5 vector220
c010220f vector90
c0102509 vector163
c010285d vector234
c0102113 vector62
c0101fc6 vector25
c01026ad vector198
c010231d vector120
c01003e5 getchar
c010457c page_remove
c01020a7 vector50
c0101f6e vector15
c010551d printfmt
c0102479 vector151
c01021d0 vector83
c0102206 vector89
c01021fd vector88
c0101ebb trap
c01025c9 vector179
c0102017 vector34
c0115bcf __STABSTR_END__
c0102083 vector46
c0105acb strcmp
c01023ad vector134
c01027d9 vector223
c010279d vector218
c0100551 debuginfo_eip
c01017ce pic_init
c01027f1 vector225
c0102629 vector187
c010442d pmm_init
c0101ff3 vector30
c010235c vector127
c011b424 ticks
c0102665 vector192
c010252d vector166
c0102191 vector76
c0102188 vector75
c0102689 vector195
c010246d vector150
c01020ef vector58
c0102905 vector248
c0102338 vector123
c0102245 vector96
c0101ffc vector31
c01026e9 vector203
c0103e83 alloc_pages
c01023e9 vector139
c0102491 vector153
c0102515 vector164
c0102326 vector121
c0101f20 vector5
c0102539 vector167
c01024a9 vector155
c0102911 vector249
c0106a2c vpt
c010291d vector250
c0102341 vector124
c01022c3 vector110
c01026f5 vector204
c0101ee8 __trapret
c0100321 vcprintf
c01023d1 vector137
c0100d59 __warn
c01028f9 vector247
c0101fab vector22
c01026dd vector202
c010216d vector72
c01020d4 vector55
c0100394 cputs
c0118000 bootstacktop
c0102353 vector126
c010212e vector65
c0101fe1 vector28
c0102551 vector169
c0102851 vector233
c0102449 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010228d vector104
c011be80 free_area
c01022f9 vector116
c0107218 __STAB_BEGIN__
c01020b9 vector52
c0101f80 vector17
c0102605 vector184
c01059f9 strlen
c0102719 vector207
c010264d vector190
c0102899 vector239
c0102233 vector94
c010222a vector93
c0102635 vector188
c0105b67 strchr
c0102095 vector48
c01000c9 grade_backtrace1
c01027a9 vector219
c0102455 vector148
c01027c1 vector221
c01021b5 vector80
c0102569 vector171
c010249d vector154
c0102029 vector36
c0102869 vector235
c0102296 vector105
c0100cb3 mon_kerninfo
c011bea0 pages
c010243d vector146
c0102659 vector191
c0102284 vector103
c0100c56 mon_help
c0101f52 vector11
c010467e tlb_invalidate
c0101f67 vector14
